# Program to convert an json file to xml file
"""import json
import xmltodict
#import xml.etree.ElementTree as ET
import json as JS
import xml.etree.ElementTree as ET
with open("samplej.json", "r") as json_file:
    data = JS.load(json_file);
root = ET.Element("data")
tree = ET.ElementTree(root)
text=data
ET.SubElement(root,"fruit").text = str(data["data"]["fruit"])
ET.SubElement(root,"size").text = str(data["data"]["size"])
ET.SubElement(root,"color").text = str(data["data"]["color"])
tree.write("sampleconv.xml")
"""
#two
"""import json
import xmltodict
#import xml.etree.ElementTree as ET
import json as JS
import xml.etree.ElementTree as ET
with open("jsonex.json", "r") as json_file:
    data = JS.load(json_file);
#root
root = ET.Element("quiz")
tree = ET.ElementTree(root)
#subs
sport= ET.SubElement(root,"sport")
q11=ET.SubElement(sport,"q1")

text1 = data["quiz"]["sport"]["q1"]["question"]
#data

ET.SubElement(q11,"options").text1 = data["quiz"]["sport"]["q1"]["question"]["options"][0]
ET.SubElement(q11,"options").text1 = str(data["quiz"]["sport"]["q1"]["question"]["options"][1])

ET.SubElement(q11,"options").text1 = str(data["quiz"]["sport"]["q1"]["question"]["options"][2])
ET.SubElement(q11,"options").text1 = str(data["quiz"]["sport"]["q1"]["question"]["options"][3])

ET.SubElement(q11, "answer").text = str(data["quiz"]
                                           ["sport"]["q1"]
                                           ["answer"])


maths=ET.SubElement(root,"maths")
q21=ET.SubElement(sport,"q1")
q22=ET.SubElement(sport,"q2")
text=data

ET.SubElement(root,"fruit").text = str(data["data"]["fruit"])
ET.SubElement(root,"size").text = str(data["data"]["size"])
ET.SubElement(root,"color").text = str(data["data"]["color"])

tree.write("sampleconv2.xml")"""

import json as JS
import xml.etree.ElementTree as ET
   
# Opening JSON file in read mode
with open("jsonex.json", "r") as json_file:
   
    # loading json file data 
    # to variable data
    data = JS.load(json_file);
   
    # Building the root element 
    # of the xml file
    root = ET.Element("quiz")
   
    # Building the sub root elements
    # We don't add text since the value 
    # associated with subelement is a 
    # python dictionary
    Maths = ET.SubElement(root, "maths")
    sport = ET.SubElement(root, "sport")
   
   
    # Building subelement of maths as q1
    Q1 = ET.SubElement(Maths, "q1")
    ET.SubElement(Q1, "question").text = data["quiz"]["maths"]["q1"]["question"]

    Qs1 = ET.SubElement(sport, "q1")
    ET.SubElement(Qs1, "question").text = data["quiz"]["maths"]["q1"]["question"]
   
   
    # Building multiple subelements with name options to hold different values
    # Xml elements cannot hold integer values so we need to
    # convert them to string
    ET.SubElement(Q1, "options").text = str(data["quiz"]
                                            ["maths"]["q1"]
                                            ["options"][0])
      
    ET.SubElement(Q1, "options").text = str(data["quiz"]
                                            ["maths"]["q1"]
                                            ["options"][1])
      
    ET.SubElement(Q1, "options").text = str(data["quiz"]
                                            ["maths"]["q1"]
                                            ["options"][2])
      
    ET.SubElement(Q1, "options").text = str(data["quiz"]
                                            ["maths"]["q1"]
                                            ["options"][3])
      
    ET.SubElement(Q1, "answer").text = str(data["quiz"]
                                           ["maths"]["q1"]
                                           ["answer"])
   
    # Building subelement of maths as q2
    Q2 = ET.SubElement(Maths, "q2")
    ET.SubElement(Q2, "question").text = data["quiz"]["maths"]["q2"]["question"]
      
    # Building multiple subelements 
    # with name options to hold
    # different values
    ET.SubElement(Q2, "options").text = str(data["quiz"]
                                            ["maths"]
                                            ["q2"]
                                            ["options"][0])
      
    ET.SubElement(Q2, "options").text = str(data["quiz"]
                                            ["maths"]
                                            ["q2"]
                                            ["options"][1])
      
    ET.SubElement(Q2, "options").text = str(data["quiz"]
                                            ["maths"]["q2"]
                                            ["options"][2])
      
    ET.SubElement(Q2, "options").text = str(data["quiz"]
                                            ["maths"]["q2"]
                                            ["options"][3])
      
    ET.SubElement(Q2, "answer").text = str(data["quiz"]
                                           ["maths"]["q2"]
                                           ["answer"])
   
   #sport
    ET.SubElement(Qs1, "options").text = str(data["quiz"]
                                            ["sport"]["q1"]
                                            ["options"][0])
      
    ET.SubElement(Qs1, "options").text = str(data["quiz"]
                                            ["sport"]["q1"]
                                            ["options"][1])
      
    ET.SubElement(Qs1, "options").text = str(data["quiz"]
                                            ["sport"]["q1"]
                                            ["options"][2])
      
    ET.SubElement(Qs1, "options").text = str(data["quiz"]
                                            ["sport"]["q1"]
                                            ["options"][3])
      
    ET.SubElement(Qs1, "answer").text = str(data["quiz"]
                                           ["sport"]["q1"]
                                           ["answer"])
                                          

    # Building the tree of the xml
    # elements using the root element
    tree = ET.ElementTree(root)
   
    # Writing the xml to output file
    tree.write("quiz_sport.xml")